:root {
  --backgroud-color: #020403;
  --white: #ffffff;
  --grey: #adadad;
  --grey2: #363837;
  --brown: #1a1414;
  --font-size-title-mobile: 4rem;
  --font-size-subtitle-mobile: 2.5rem;
  --font-size-subsection-mobile: 1.8rem;
  --font-size-body-mobile: 1.6rem;
  --font-size-title-desktop: 8rem;
  --font-size-subtitle-desktop: 5rem;
  --font-size-subsection-desktop: 4.5rem;
  --font-size-body-desktop: 1.8rem;
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /*1 rem 10px*/
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: #020403;
  color: #fff;
  font-family: "Rubik", sans-serif;
  font-size: 1.6rem;
  line-height: 2;
  text-align: center;
}

a {
  text-decoration: none;
  color: #fff;
}

li {
  list-style: none;
}

h1 {
  font-size: var(--font-size-title-mobile);
  font-weight: 600;
}

h2 {
  font-size: var(--font-size-subtitle-mobile);
  font-weight: 500;
}

h3 {
  font-size: var(--font-size-subsection-mobile);
  font-weight: 400;
}

p {
  font-size: var(--font-size-body-mobile);
  font-weight: 400;
  color: var(--grey);
}

@media (min-width: 480px) {
  h1 {
    font-size: var(--font-size-title-desktop);
    line-height: 8rem;
  }

  h2 {
    font-size: var(--font-size-subtitle-desktop);
  }

  h3 {
    font-size: var(--font-size-subsection-desktop);
  }

  p {
    font-size: var(--font-size-body-desktop);
  }
}

.header .nav-desktop {
  display: none;
}

.header .nav-desktop a:hover {
  color: var(--grey);
}

.container {
  width: 80%;
  margin: 10rem auto 0.9rem auto;
}

@media (min-width: 480px) {
  .header .nav-mobile {
    display: none;
  }
  .header .nav-desktop {
    display: block;
    font-size: 1.4rem;
    position: fixed;
    top: 0;
    left: 20px;
    right: 20px;
    background-color: var(--backgroud-color);
    height: 60px;
    z-index: 3;
  }

  .header .nav-desktop ul {
    display: flex;
    justify-content: space-between;
    line-height: 60px;
  }

  .container {
    margin: 0 auto;
  }

  .header {
    height: 80px;
  }
}
@media (min-width: 728px) {
  .header .nav-desktop {
    font-size: var(--font-size-body-desktop);
  }
}

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-img {
  border-radius: 200px;
}

.hero-content {
  margin-top: 2rem;
}

@media (min-width: 720px) {
  .hero-content {
    width: 80%;
    margin: 60px 0 30px 0;
  }

  .hero-content h3 {
    padding: 10px 0;
  }
}

.hero-content h3 {
  color: var(--grey);
  font-size: var(--font-size-subtitle-mobile);
  font-weight: 600;
}

.hero-icons {
  margin-top: 2rem;
}

.hero-icons {
  display: flex;
  width: 70%;
  justify-content: space-evenly;
}

.hero-icons img {
  width: 5rem;
}

#about {
  margin: 6rem auto;
}

#about .about-h2 {
  font-weight: 600;
}

#about p {
  color: var(--grey);

  font-weight: 400;
  margin-top: 2rem;
}

@media (min-width: 480px) {
  #about {
    width: 75%;
  }
}

#habilities .habilitie-icon {
  background-color: var(--brown);
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
#habilities h2 {
  margin-bottom: 20px;
}

#habilities .habilitie {
  margin: 40px;
}

@media (min-width: 480px) {
  #habilities .habilitie-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* experience */

.experience-container {
  text-align: left;
}
@media (min-width: 480px) {
  .experience-container {
    width: 70%;
    margin: auto;
  }
}

.experience-container .experience-info {
  display: flex;
  border-bottom: 1px solid var(--grey);
}

.experience-container .experience-info:last-child {
  border: none;
}

.experience-container .experience-info p {
  width: 50%;
}

.experience-container .experience-info .exp-info {
  width: 50%;
}

#portfolio {
  margin: 50px 0 0 0;
  position: relative;
}

#portfolio h2 {
  text-align: left;
  margin: 20px 0;
}

#portfolio img {
  width: 100%;
  margin-bottom: 40px;
}

@media (min-width: 480px) {
  .portfolio-container {
    display: flex;
    gap: 1rem;
  }
}

@media (min-width: 850px) {
  .portfolio-container {
    gap: 5rem;
  }
}

#contact {
  margin-top: 40px;
}

#contact h2 {
  text-align: left;
}

#contact .contact-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 428px) {
  #contact .contact-container {
    width: 80%;
    margin: auto;
  }
}

@media (min-width: 728px) {
  #contact .contact-container {
    width: 50%;
  }
}

@media (min-width: 940px) {
  #contact .contact-container {
    width: 40%;
  }
}

.contact-container .contact-info {
  margin-top: 10px;
}

.contact-item .contact-img {
  border: 2px solid var(--grey);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.bars {
  outline: none;
  border: none;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  transition: 0.7s ease all;
  position: absolute;
  top: 2.5rem;
  right: 4rem;
}

.footer {
  margin-top: 40px;
  padding: 20px 0;
}

/* vectors */

.vectors {
  position: absolute;
  z-index: -1;
}
.vector1 {
  top: 150%;
  right: -5%;
}

.vector2 {
  left: -15%;
  top: 0;
}

@media (max-width: 480px) {
  .vector2 {
    top: 0;
  }
}

.vectors,
.vectors .v1,
.vectors .v2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.vectors {
  width: 150px;
  height: 150px;
}

.vector {
  border: 2px solid var(--grey2);
  border-radius: 50%;
}

.vectors .v1 {
  width: 150px;
  height: 150px;
}

.vectors .v2 {
  width: 130px;
  height: 130px;
}

.vectors .v3 {
  width: 110px;
  height: 110px;
}
